apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Forward prometheus alerts to github issues"
    openshift.io/display-name: "GitHub Alert receiver"
  name: openshift-github-alert-receiver
spec: {}