apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    coe.muc.redhat.com/second-nic: enp4s0f1
  name: inf7
spec: {}