apiVersion: lvm.topolvm.io/v1alpha1
kind: LVMCluster
metadata:
 name: local-etcd-storage
 namespace: openshift-storage
spec:
 storage:
   deviceClasses:
   - default: false
     deviceSelector:
       optionalPaths:
       - /dev/disk/by-id/wwn-0x6001e67568ced0002b8750fa92a99f10 # inf7
       - /dev/disk/by-id/wwn-0x6001e67568cba0002b874ed3663e6cc6 # inf8
       - /dev/disk/by-id/wwn-0x600508b1001c8a4fda8f05971a2a1d8b # inf44
     fstype: xfs
     name: for-etcd
     nodeSelector:
       nodeSelectorTerms:
         - matchExpressions:
             - key: kubernetes.io/hostname
               operator: In
               values:
                 - inf44
                 - inf7
                 - inf8
     thinPoolConfig:
       name: thin-pool-1
       sizePercent: 90
       overprovisionRatio: 10