apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    topology.kubernetes.io/zone: muc-a
    failure-domain.beta.kubernetes.io/zone: muc-a
  name: inf4
spec: {}
