apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    coe.muc.redhat.com/second-nic: enp4s0f1
    node-role.kubernetes.io/storage-node: ""
    cluster.ocs.openshift.io/openshift-storage: ""
  name: inf8
spec: {}