apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    topology.kubernetes.io/zone: muc-a
    failure-domain.beta.kubernetes.io/zone: muc-a
    node.kubernetes.io/instance-type: "Cisco-UCS-EX-M4"
  name: ucs-blade-server-1
spec: {}
