apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    topology.kubernetes.io/zone: muc-c
    failure-domain.beta.kubernetes.io/zone: muc-c
  name: ucs-blade-server-3
spec: {}
