apiVersion: v1
kind: Node
metadata:
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true,Validate=false"
  labels:
    coe.muc.redhat.com/second-nic: enp80s0f1
    topology.kubernetes.io/zone: muc-b
    failure-domain.beta.kubernetes.io/zone: muc-b
  name: ucs56
spec: {}
