apiVersion: v1
kind: Namespace
metadata:
  annotations:
  labels:
    kubernetes.io/metadata.name: open-cluster-management
    openshift.io/cluster-monitoring: "true"
  name: open-cluster-management
spec: {}
