apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openshift-config/
  - openshift-ingress-operator/
  - netapp-trident/
  - openshift-image-registry/
  - openshift-gitops/
  - openshift-ingress/
